TWILIO_ACCOUNT_SID=ACb409093b486e8af2acb8ccea364921a5
TWILIO_AUTH_TOKEN=442a1e63b785a380d1a9e31d7206138a
TWILIO_PHONE_NUMBER=+12513599108
OPENAI_API_KEY=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
CELERY_BROKER_URL=redis://localhost:6379/0
NGROK_AUTHTOKEN=2txasNZGZel65fTZ4IdwJplHBf6_5AGKXAifGJ4RB74v9s5Xc
